ENVIRONMENT=prod
PORT=3000
JWT_SECRET=2BDU743@w4fBGwet!%23scdDB%G
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000/app/
HOST=localhost:3000
LANGUAGE=pt

DB_HOST=localhost
DB_PORT=5432
DB_NAME=educaia
DB_USER=educaia
DB_PASSWORD=1234567

GOOLE_CLIENT_ID=apps.googleusercontent.com

OPENAI_MODEL=gpt-4.1-mini
OPENAI_KEY=...